<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	background-color: #ccc;
}
wrapper {
	width: 1366px;
	display: block;
	margin: 0 auto;
	background-color: #fff;
}
section {
	height: 1024px;
}
nav {
	background-color: #000;
}
nav ul {
	margin: 0;
	padding: 0;
}
nav ul li {
	padding: 16px;
	font-size: 24px;
	display: inline-block;
	color: #FFFFFF;
}
	nav ul li:hover {
	background-color:#999;
	}
	Header {
	font-size: 5em;
	text-align: center;
	font-family: Prompt, "Prompt Black", "Prompt Bold", "Prompt ExtraBold", "Prompt ExtraLight", "Prompt Light", "Prompt Medium", "Prompt SemiBold", "Prompt Thin";
	font-style: normal;
	}
	.text-box {
	text-align: center;
	border: solid black;
	border-radius: 5px;
	height: auto;
	width: 300px;
	margin-top: 50px;
	margin-left: 50px;
	margin-right: 50px;
	padding: 1em;
	display: flex;
	flex-direction: column;
	float: left;
	font-family: "PT Serif";
	font-style: italic;
	font-weight: bold;
	}
	p {
		word-wrap: break-word;
	}
	.main-box {
		text-align: center;
		border: solid black;
		border-radius: 0px;
		height: auto;
		width: 700px;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
		padding: 0em;
		display: flex;
  		flex-direction: column;
  		float: left;
	}
</style>
</head>

<body>
<wrapper>
  <section id="home">
    <nav>
      <ul>
        <li class="button"><a href="#home">Home</a></li>
        <li><a href="#media">Media</a></li>
        <li><a href="#directions">Directions</a></li>
      </ul>
    </nav>
	  <header>Home</header>
	  <div class="text-box">
		  <h2>About Us</h2>
		  <p>The Ziff Ballet Opera House was made by Dr. Sanford L. Ziff in 1999 to accomadate the booming cultural, musical, and dance arts. He wanted it to become a great part of Miami's blossoming arts as Miami became an international culture center. The Ziff Ballet Opera House is capable of seatinng up to 2,400. </p>
	  </div>
	  <div class="main-box">
	  <img src="images/ziff-ballet-opera-house.webp" alt="A picture taken at the Ziff Ballet Opera House showing several hundred people seeated waiting for the curtain to arise.">
	  </div>
 </section>
  <section id="media">
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#media">Media</a></li>
        <li><a href="#directions">Directions</a></li>
      </ul>
 </nav>
	   <header>Media</header>
	  <div class="text-box">
		  <h2>George Balanchine’s The Nutcracker</h2>
		  <p>Miami City Ballet's holiday spectacle transports you to a dazzling winter wonderland in the new production of George Balanchine’s The Nutcracker®. Step into this magical world of toy soldiers, colorful characters, and the enchanting “Dance of the Sugarplum Fairy”, set to the music of Tchaikovsky performed by a live orchestra. Create unforgettable memories with friends and family – make it your cherished holiday tradition!</p>
	  </div>
	  <div class="main-box">
	  <iframe  height="315px" src="https://www.youtube.com/embed/RlyiGUfFcvw?si=IGFmcuyQdy1JXVEE" title="YouTube video player" alt="A picture taken at the Ziff Ballet Opera House showing several hundred people seeated waiting for the curtain to arise."></iframe>
	  </div>
  </section>
  <section id="directions">
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#media">Media</a></li>
        <li><a href="#directions">Directions</a></li>
      </ul></nav>
	   <header>Directions</header>
	  	  <div class="text-box">
		  <h2>Calender</h2>
		  <iframe id="calander" src="https://calendar.google.com/calendar/embed?src=c_bcd111726cff93e7842cf03cb06443636475710b7697521167045cc19db7c9b6%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0"  height="600" frameborder="0" scrolling="no"></iframe>
	  </div>
	  <div class="main-box">
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1796.2405216677298!2d-80.18811196118796!3d25.78769949433393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6a724ef504d%3A0xfaaba46047621810!2sZiff%20Opera%20House!5e0!3m2!1sen!2sus!4v1728870328144!5m2!1sen!2sus" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		  </div>
</section>
</wrapper>
</body>
</html>
